______                   _               _    ___  ___                                        
| ___ \                 | |             | |   |  \/  |                                        
| |_/ / _ __   ___    __| | _   _   ___ | |_  | .  . |  __ _  _ __    __ _   __ _   ___  _ __ 
|  __/ | '__| / _ \  / _` || | | | / __|| __| | |\/| | / _` || '_ \  / _` | / _` | / _ \| '__|
| |    | |   | (_) || (_| || |_| || (__ | |_  | |  | || (_| || | | || (_| || (_| ||  __/| |   
\_|    |_|    \___/  \__,_| \__,_| \___| \__| \_|  |_/ \__,_||_| |_| \__,_| \__, | \___||_|   
                                                                             __/ |            
                                                                            |___/
Application: ${application.title}
Version: ${application.version}
Spring Boot version: ${spring-boot.version}
Vaadin version: ${vaadin.version}
${AnsiColor.RED}Java version: ${java.version}

